<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</head>

<body>
    <section class="layout">
        <div class="header">
            <ul class="menu">
                <li style="float: left;"><a href="#home">Home</a></li>
                <li style="float: left;"><a href="#news">News</a></li>
                <li style="float: left;"><a href="#contact">Contact</a></li>
                <li style="float: right"><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="leftSide" id="leftSideDiv">
            <div class="zona-boton">
                <button id="button-to-collapse">Collapse</button>
                <button id="button-to-show" style="display: none">Show</button>
            </div>
            <div id="caja">
                <ul class="navbar">
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                    <li> menu larguisimo numero 1 </li>
                </ul>
            </div>
        </div>
        <div class="body">
            Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el
            comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una
            vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para
            que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube,
            para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario
            cambiar la configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como
            siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando
            minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta
            máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina
            virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina
            virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el nuevo
            switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe
            ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración
            de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario
            parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida
            la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el
            nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se
            debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una
            vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para
            que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube,
            para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario
            cambiar la configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como
            siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando
            minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta
            máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina
            virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina
            virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el nuevo
            switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe
            ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración
            de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario
            parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para
            ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una
            vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para
            que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube,
            para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario
            cambiar la configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como
            siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando
            minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta
            máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina
            virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina
            virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el nuevo
            switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe
            ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración
            de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario
            parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida
            la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el
            nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se
            debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una
            vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para
            que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube,
            para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario
            cambiar la configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como
            siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando
            minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta
            máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina
            virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina
            virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el nuevo
            switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe
            ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración
            de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario
            parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida
            la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el
            nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se
            debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una
            vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para
            que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube,
            para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario
            cambiar la configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como
            siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando
            minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta
            máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina
            virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina
            virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el nuevo
            switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe
            ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración
            de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario
            parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida
            la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el
            nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se
            debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la
            configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es
            necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una
            vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para
            que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube,
            para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario
            cambiar la configuración de red de esta máquina virtual para que utilice el nuevo switch creado.Como
            siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe ejecutar el comando
            minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta
            máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario parar la máquina
            virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida la máquina
            virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el nuevo
            switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se debe
            ejecutar el comando minikube stop. Una vez detenida la máquina virtual es necesario cambiar la configuración
            de red de esta máquina virtual para que utilice el nuevo switch creado.Como siguiente paso es necesario
            parar la máquina virtual de minikube, para ello, se debe ejecutar el comando minikube stop. Una vez detenida
            la máquina virtual es necesario cambiar la configuración de red de esta máquina virtual para que utilice el
            nuevo switch creado.Como siguiente paso es necesario parar la máquina virtual de minikube, para ello, se
            debe ejecutar el comando minikube
            stop. Una vez detenida la máquina virtual es necesario cambiar la configuración de red de esta máquina
            virtual para que
            utilice el nuevo switch creado.
        </div>
        <div class="footer">
            <footer
                style="height: 32px; background-color: aliceblue; display: flex; align-items: center; justify-content: center;">
                Copyright 1999-2023 by Miguel. All Rights Reserved.
            </footer>
        </div>
    </section>
</body>

</html>